{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BigInDatabase": "Server=localhost;Database=xBackupDb;Port=5432;User Id=postgres;Password=030601"
  },
  "Jwt": {
    "ValidAudience": "BigIn",
    "ValidIssuer": "https://localhost:7013",
    "SecretKey": "bigin-company-project"
  }
}
